# espressoAndroidUItests

./: TestCase1.txt  TestCase2.txt
espressoTest/: README.md  build.gradle
espressoTest/app/: build.gradle
espressoTest/app/src/androidTest/java/com/example/espresso/espressotests/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
espressoTest/app/src/androidTest/java/com/example/espresso/espressotests/mocks/: Mocks.java
espressoTest/app/src/main/: AndroidManifest.xml
espressoTest/app/src/main/java/com/example/espresso/espressotests/adapter/: SimpleRecyclerAdapter.java  UserListAdapter.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/adapter/holder/: BasicViewHolder.java  ViewBinder.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/network/: Api.java  UsersApi.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/network/model/: ErrorVO.java  Page.java  UserVO.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/network/type/: FullName.java  Location.java  Picture.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/ui/: BaseActivity.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/ui/activity/: LoginActivity.java  MainActivity.java  UserDetailsActivity.java
espressoTest/app/src/main/java/com/example/espresso/espressotests/ui/widget/: ImageAndTextView.java  UserItemView.java
espressoTest/app/src/main/res/layout/: activity_user_details.xml
espressoTest/app/src/test/java/com/example/espresso/espressotests/: ExampleUnitTest.java
espressoTest/gradle/wrapper/: gradle-wrapper.properties
