apply plugin: 'com.android.application'


android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.example.heitorcolangelo.espressotests"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }

  def baseUrl = '"http://api.randomuser.me/"'

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_URL', baseUrl
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final picassoVersion = '2.5.2'
final okHttpVersion = '3.3.1'
final retrofitVersion = '2.0.2'


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:27.1.1"
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  // Picasso
  implementation "com.squareup.picasso:picasso:$picassoVersion"

  // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // EventBus
  implementation 'org.greenrobot:eventbus:3.0.0'

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // Espresso
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  implementation 'com.android.support:support-annotations:27.1.1'
  androidTestImplementation 'junit:junit:4.12'

  // MockWebServer
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

  // Mirror
  androidTestImplementation "net.vidageek:mirror:1.6.1"




}
